APP_NAME=Seimyna.lt
APP_ENV=testing
APP_KEY=base64:OLwUe4JKd4OaClJsxCsZG0a0tAdrbsFk2f780RlwZ40=
APP_DEBUG=true
APP_URL=http://seimyna.test
APP_DOMAIN=seimyna.test
APP_LOG=daily
APP_SUBDOMAIN=test

DB_CONNECTION=test
DB_DATABASE=seimyna_test
DB_FAMILY_DATABASE=seimyna_test_family
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b48e3f79d642f1
MAIL_PASSWORD=d6e97cd0d432f9
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=6icnu6vmBUJZuA6Vr5JTwehZAusbaiQlVliN2fE33Uho1mpDNzBzN1tyEs7Iggy7

TNTSEARCH_ENABLED=false

AUTH_DEFAULT_GUARD=api

NORDIGEN_URL=https://ob.nordigen.com/api/v2
NORDIGEN_ID=debe2736a6df4f439f535de1d7961711
NORDIGEN_KEY=fe44671aec2e2ae0a68261317d558bb6be20cc68003de5feba922767dd5aac51f67affbc12924de2783ef812f6163a0f585416035b2dcfcaad4493c7846c4cc3
NORDIGEN_REDIRECT=http://seimyna.test/nordigen/requisition/success
NORDIGEN_REQUISITION=529c2e1d-7c48-4450-bf8f-2fcebf1d7260
NORDIGEN_BANK_BIC=HABALT22
